$begin date_time_stamp
	timesinceepock:1737409002
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 2700X Eight-Core Processor         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:198831
		matrixbw:19.8547
		matrixnnz:3947732
		rootdim:135
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:17384
		factornnz:42658560
		factorestflops:53597461665
		fbsestflops:142144725
		rootfactestflops:820791
		rootfbsestflops:9112
		analysistimesec:2.35906
		analysismemkb:373216
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:6.69924
		factorizationmentotalkb:859919
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0961243
		fbscputimesec:0.0961243
		fbsmemorytotalkb:863516
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:863516
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
