$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000001, day=000000000031, hour=000000000020, min=000000000040, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000370, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin '$index$'
	$begin '$index$'
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=370, lin=1, lvl=0)
	$end '$index$'
$end '$index$'
