$begin date_time_stamp
	timesinceepock:1737408954
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 2700X Eight-Core Processor         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:165219
		matrixbw:19.6209
		matrixnnz:3241750
		rootdim:125
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:14525
		factornnz:36335286
		factorestflops:49369834458
		fbsestflops:121207440
		rootfactestflops:651528
		rootfbsestflops:7812
		analysistimesec:1.13546
		analysismemkb:94104
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:2.12854
		factorizationmentotalkb:858683
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0756607
		fbscputimesec:0.0756607
		fbsmemorytotalkb:705592
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:858683
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
