$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000001, day=000000000027, hour=000000000014, min=000000000047, sec=000000000056)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012378, lin=000000000225, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=6
	PostProcess=false
	LossLess=true
	NextUniqueID=99
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='AntennaCoverOffset=\'0.069823565432430096meter\' AntennaRadius=\'80.199999999999989mm\' AntennaTubingSpace=\'2mm\' AntennaWireRadius=\'0.59999999999999998mm\' DielectricCoaxDiameter=\'3mm\' DipoleLength=\'0.041249999999999995meter\' InnerCoaxDiameter=\'1.1200000000000001mm\' OuterCoaxDiameter=\'4.1200000000000001mm\' Period=\'1.0999999999999999e-09s\' RadiatingSurface_X=\'300mm\' RadiatingSurface_Y=\'200mm\' RadiatingSurface_Z=\'200mm\' SpeedOfLight=\'300000000m_per_sec\' TubingHeight=\'200mm\' TubingRadius=\'2.9999999999999996in\' TubingThickness=\'2mm\'', ID=18)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=18, Ver=6, Dir='DV18_V6.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=1
			VIDMap('AntennaCoverOffset=\'0.069823565432430096meter\' AntennaRadius=\'80.199999999999989mm\' AntennaTubingSpace=\'2mm\' AntennaWireRadius=\'0.59999999999999998mm\' DielectricCoaxDiameter=\'3mm\' DipoleLength=\'0.041249999999999995meter\' InnerCoaxDiameter=\'1.1200000000000001mm\' OuterCoaxDiameter=\'4.1200000000000001mm\' Period=\'1.0999999999999999e-09s\' RadiatingSurface_X=\'300mm\' RadiatingSurface_Y=\'200mm\' RadiatingSurface_Z=\'200mm\' SpeedOfLight=\'300000000m_per_sec\' TubingHeight=\'200mm\' TubingRadius=\'2.9999999999999996in\' TubingThickness=\'2mm\'', 68)
			DM(VID=68, Ver=1, Dir='NDV68_V1.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=18, Ver=6, Dir='DV18_MI0_V6.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=7
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=14, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=15, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=16, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=17, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=15
	V=0
	$begin 'States'
		F(VID=18, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=18, Ver=0, File='DV18_SOL15_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=18, Ver=0, File='DV18_SOL15_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=18, Ver=0, File='DV18_SOL15_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=18, Ver=0, File='DV18_SOL15_M4_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=16
	V=0
	$begin 'States'
		F(VID=18, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=18, Ver=0, File='DV18_SOL16_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(73, 915000000, 74, 815000000)
		$begin 'DataMap'
			VID=18
			Ver=0
			F(DblID=74, Dir='DV18_S16_V0_F74/')
			F(DblID=73, Dir='DV18_S16_V0_F73/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=17
	V=0
	$begin 'States'
		F(VID=18, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(815000000, 815400000, 815800000, 816200000, 816600000, 817000000, 817400000, 817800000, 818200000, 818600000, 819000000, 819400000, 819800000, 820200000, 820600000, 821000000, 821400000, 821800000, 822200000, 822600000, 823000000, 823400000, 823800000, 824200000, 824600000, 825000000, 825400000, 825800000, 826200000, 826600000, 827000000, 827400000, 827800000, 828200000, 828600000, 829000000, 829400000, 829800000, 830200000, 830600000, 831000000, 831400000, 831800000, 832200000, 832600000, 833000000, 833400000, 833800000, 834200000, 834600000, 835000000, 835400000, 835800000, 836200000, 836600000, 837000000, 837400000, 837800000, 838200000, 838600000, 839000000, 839400000, 839800000, 840200000, 840600000, 841000000, 841400000, 841800000, 842200000, 842600000, 843000000, 843400000, 843800000, 844200000, 844600000, 845000000, 845400000, 845800000, 846200000, 846600000, 847000000, 847400000, 847800000, 848200000, 848600000, 849000000, 849400000, 849800000, 850200000, 850600000, 851000000, 851400000, 851800000, 852200000, 852600000, 853000000, 853400000, 853800000, 854200000, 854600000, 855000000, 855400000, 855800000, 856200000, 856600000, 857000000, 857400000, 857800000, 858200000, 858600000, 859000000, 859400000, 859800000, 860200000, 860600000, 861000000, 861400000, 861800000, 862200000, 862600000, 863000000, 863400000, 863800000, 864200000, 864600000, 865000000, 865400000, 865800000, 866200000, 866600000, 867000000, 867400000, 867800000, 868200000, 868600000, 869000000, 869400000, 869800000, 870200000, 870600000, 871000000, 871400000, 871800000, 872200000, 872600000, 873000000, 873400000, 873800000, 874200000, 874600000, 875000000, 875400000, 875800000, 876200000, 876600000, 877000000, 877400000, 877800000, 878200000, 878600000, 879000000, 879400000, 879800000, 880200000, 880600000, 881000000, 881400000, 881800000, 882200000, 882600000, 883000000, 883400000, 883800000, 884200000, 884600000, 885000000, 885400000, 885800000, 886200000, 886600000, 887000000, 887400000, 887800000, 888200000, 888600000, 889000000, 889400000, 889800000, 890200000, 890600000, 891000000, 891400000, 891800000, 892200000, 892600000, 893000000, 893400000, 893800000, 894200000, 894600000, 895000000, 895400000, 895800000, 896200000, 896600000, 897000000, 897400000, 897800000, 898200000, 898600000, 899000000, 899400000, 899800000, 900200000, 900600000, 901000000, 901400000, 901800000, 902200000, 902600000, 903000000, 903400000, 903800000, 904200000, 904600000, 905000000, 905400000, 905800000, 906200000, 906600000, 907000000, 907400000, 907800000, 908200000, 908600000, 909000000, 909400000, 909800000, 910200000, 910600000, 911000000, 911400000, 911800000, 912200000, 912600000, 913000000, 913400000, 913800000, 914200000, 914600000, 915000000, 915400000, 915800000, 916200000, 916600000, 917000000, 917400000, 917800000, 918200000, 918600000, 919000000, 919400000, 919800000, 920200000, 920600000, 921000000, 921400000, 921800000, 922200000, 922600000, 923000000, 923400000, 923800000, 924200000, 924600000, 925000000, 925400000, 925800000, 926200000, 926600000, 927000000, 927400000, 927800000, 928200000, 928600000, 929000000, 929400000, 929800000, 930200000, 930600000, 931000000, 931400000, 931800000, 932200000, 932600000, 933000000, 933400000, 933800000, 934200000, 934600000, 935000000, 935400000, 935800000, 936200000, 936600000, 937000000, 937400000, 937800000, 938200000, 938600000, 939000000, 939400000, 939800000, 940200000, 940600000, 941000000, 941400000, 941800000, 942200000, 942600000, 943000000, 943400000, 943800000, 944200000, 944600000, 945000000, 945400000, 945800000, 946200000, 946600000, 947000000, 947400000, 947800000, 948200000, 948600000, 949000000, 949400000, 949800000, 950200000, 950600000, 951000000, 951400000, 951800000, 952200000, 952600000, 953000000, 953400000, 953800000, 954200000, 954600000, 955000000, 955400000, 955800000, 956200000, 956600000, 957000000, 957400000, 957800000, 958200000, 958600000, 959000000, 959400000, 959800000, 960200000, 960600000, 961000000, 961400000, 961800000, 962200000, 962600000, 963000000, 963400000, 963800000, 964200000, 964600000, 965000000, 965400000, 965800000, 966200000, 966600000, 967000000, 967400000, 967800000, 968200000, 968600000, 969000000, 969400000, 969800000, 970200000, 970600000, 971000000, 971400000, 971800000, 972200000, 972600000, 973000000, 973400000, 973800000, 974200000, 974600000, 975000000, 975400000, 975800000, 976200000, 976600000, 977000000, 977400000, 977800000, 978200000, 978600000, 979000000, 979400000, 979800000, 980200000, 980600000, 981000000, 981400000, 981800000, 982200000, 982600000, 983000000, 983400000, 983800000, 984200000, 984600000, 985000000, 985400000, 985800000, 986200000, 986600000, 987000000, 987400000, 987800000, 988200000, 988600000, 989000000, 989400000, 989800000, 990200000, 990600000, 991000000, 991400000, 991800000, 992200000, 992600000, 993000000, 993400000, 993800000, 994200000, 994600000, 995000000, 995400000, 995800000, 996200000, 996600000, 997000000, 997400000, 997800000, 998200000, 998600000, 999000000, 999400000, 999800000, 1000200000, 1000600000, 1001000000, 1001400000, 1001800000, 1002200000, 1002600000, 1003000000, 1003400000, 1003800000, 1004200000, 1004600000, 1005000000, 1005400000, 1005800000, 1006200000, 1006600000, 1007000000, 1007400000, 1007800000, 1008200000, 1008600000, 1009000000, 1009400000, 1009800000, 1010200000, 1010600000, 1011000000, 1011400000, 1011800000, 1012200000, 1012600000, 1013000000, 1013400000, 1013800000, 1014200000, 1014600000, 1015000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=18, Ver=0, File='DV18_SOL17_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(88, 915000000, 90, 1015000000, 91, 815000000, 92, 865000000, 93, 965000000)
		$begin 'DataMap'
			VID=18
			Ver=0
			F(DblID=91, Dir='DV18_S17_V0_F91/')
			F(DblID=92, Dir='DV18_S17_V0_F92/')
			F(DblID=88, Dir='DV18_S17_V0_F88/')
			F(DblID=93, Dir='DV18_S17_V0_F93/')
			F(DblID=90, Dir='DV18_S17_V0_F90/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=18, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(94, 1015000000, 95, 815000000, 96, 865000000, 97, 965000000)
		$begin 'DataMap'
			VID=18
			Ver=0
			SU(DblID=95, SU='DV18_S17_V0_F95_SU.txt')
			SU(DblID=96, SU='DV18_S17_V0_F96_SU.txt')
			SU(DblID=97, SU='DV18_S17_V0_F97_SU.txt')
			SU(DblID=94, SU='DV18_S17_V0_F94_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=14
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=18, Ver=0, EmConv='DV18_S14_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=18, Ver=0, Dir='DV18_S14_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=18, Ver=0, Dir='DV18_S14_ADP4_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=18, Ver=0, File='DV18_S14_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=18, Ver=0, File='DV18_S14_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=18, Ver=0, File='DV18_S14_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=18, Ver=0, File='DV18_S14_SD4_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=18, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=18, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=18, Ver=0, File='DV18_S14_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=18, Ver=0, Dir='DV18_S14_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2309, lin=38, lvl=0)
		SolutionBlock2(pos=2793, lin=45, lvl=0)
		SolutionBlock3(pos=3556, lin=82, lvl=0)
		SolutionBlock4(pos=4249, lin=116, lvl=0)
		SolutionBlock5(pos=11070, lin=167, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12378, lin=225, lvl=0)
	$end '$index$'
$end '$index$'
