$begin date_time_stamp
	timesinceepock:1738366355
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i7-12700K'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:12
	cpuLogCores:20
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:25
	cpuestgflops:409.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:107095
		matrixbw:18.291
		matrixnnz:1958878
		rootdim:383
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:9504
		factornnz:20077772
		factorestflops:22231162196
		fbsestflops:67850294
		rootfactestflops:18729333
		rootfbsestflops:73344
		analysistimesec:0.485302
		analysismemkb:57644
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.607224
		factorizationmentotalkb:506594
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.036474
		fbscputimesec:0.036474
		fbsmemorytotalkb:411688
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:506594
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
